# startup

./: README.md  db_init.sql  pom.xml
src/main/java/com/sql/project/startup/common/: Constant.java  MessageConstant.java  SessionInfo.java
src/main/java/com/sql/project/startup/controller/: AppVersionController.java  BaseController.java  CaptchaImageCreateControlle.java  LoginController.java  PushRecordController.java  PushTagController.java  RoleController.java  SMSRecordController.java  UserController.java
src/main/java/com/sql/project/startup/dao/: MyBatisDao.java
src/main/java/com/sql/project/startup/dto/: AppVersionDto.java  BaseDto.java  LoginBean.java  PageBean.java  PushRecord.java  PushTag.java  RoleDto.java  SMSRecord.java  SearchEntity.java  SearchableEntity.java  UserDto.java
src/main/java/com/sql/project/startup/entity/: AppVersion.java  CheckCode.java  GenericEntity.java  ListResult.java  Menu.java  Page.java  Privilege.java  Response.java  Role.java  RolePrivilege.java  SMSRecord.java  Session.java  User.java  UserRole.java
src/main/java/com/sql/project/startup/service/: AppVersionService.java  BaseService.java  FileService.java  PushRecordService.java  PushTagService.java  RoleService.java  SMSRecordService.java  SessionService.java  UserService.java
src/main/java/com/sql/project/startup/service/impl/: AppVersionServiceImpl.java  FileServiceImpl.java  PushRecordServiceImpl.java  PushTagServiceImpl.java  RoleServiceImpl.java  SMSRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/sql/project/startup/spring/annotation/: FuncNum.java
src/main/java/com/sql/project/startup/spring/aspectj/: CommonAspect.java  FuncAspect.java
src/main/java/com/sql/project/startup/spring/constraint/: DateConstraint.java  DoubleConstraint.java  Email.java  IntegerConstraint.java  LoginName.java  Password.java  Phone.java  StringConstraint.java
src/main/java/com/sql/project/startup/spring/exception/: ConsoleException.java  ErrorCode.java
src/main/java/com/sql/project/startup/spring/filter/: LoggerFilter.java
src/main/java/com/sql/project/startup/spring/validator/: BaseValidator.java  DateValidator.java  DoubleValidator.java  EmailValidator.java  IntegerValidator.java  LoginNameValidator.java  PasswordValidator.java  PhoneConstraintValidator.java  StringValidator.java
src/main/java/com/sql/project/startup/tag/: IfTag.java  InputTag.java  MenuTag.java  PagenationTag.java
src/main/java/com/sql/project/startup/util/: CookieUtil.java  EmailSender.java  EncryptionMD5.java  PageUtil.java  UUIDGenerator.java
src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  log4j.xml  mongo.properties  mybatis-config.xml  servlet-context.xml  servlet-others.xml  spring-dataSource.xml
src/main/resources/mapper/: AppVersionMapper.xml  MenuMapper.xml  PrivilegeMapper.xml  PushRecordMapper.xml  PushTagMapper.xml  RoleMapper.xml  SMSRecordMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: mytaglib.tld  web.xml
src/main/webapp/resource/css/: main.css  screen.css
src/main/webapp/resource/css/custom-theme/: jquery-ui-1.10.0.custom.css
src/main/webapp/resource/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/resource/js/: jqBootstrapValidation-min.js  main.js  mapDataSelector.js  uploader.js  uploaderFile.js
src/main/webapp/resource/messages/: messages.properties  messages_zh_CN.properties
src/main/webapp/views/: main.jsp
src/main/webapp/views/common/: footer.jsp  header.jsp  include.jsp  menu.jsp  message.jsp
src/main/webapp/views/mgr/: addAppVersion.jsp  addPushRecord.jsp  addPushTag.jsp  addRole.jsp  addUser.jsp  appVersionList.jsp  editAppVersion.jsp  editPushTag.jsp  editRole.jsp  editUser.jsp  pushRecordList.jsp  pushTagList.jsp  roleList.jsp  smsRecordList.jsp  updatepwd.jsp  userList.jsp
src/main/webapp/views/user/: login.jsp
