project.name=startup
project.name=http://localhost:8080/startup
# email
email.account.name=noreply
email.account.password=123456
email.user.name=noreply
email.subject=\u6FC0\u6D3B\u90AE\u4EF6
email.from=noreplay@163.com
email.smtp.host=mail.163.com


#file/img upload

imgBaseDownUrl=http://cdn.yxsuzhou.com/
fileBaseDownUrl=http://apk-download.yxsuzhou.com/
imgBucketName=cdn-yxsuzhou-com
fileBucketName=apk-download
defaultQuality=80
accessKey=Iah5Rbx2O7dN1fpya5kdN18hp1B6PGMhfktbsBuX
secrteKey=ciWwD0QIu8Mk9YJiT_WbYn3CZwXueWuiDUYn0IbZ
imageFileWidth=960
imageFileHeight=640
